# OpenSchoolLibrary

./: .gitignore  pom.xml
ASV_Schnittstelle/: module_info.xml  pom.xml
ASV_Schnittstelle/WebContent/js/: asvimport.js
ASV_Schnittstelle/src/main/java/de/sp/asvsst/: ASVSchnittstellePlugin.java  ASVXMLParser.java  ParseASVDataException.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/database/: InsertASVTestdata.java  InsertTestdata.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/database/daos/: ASVSStDAO.java  InsertTestdata.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/databasewriter/: ASVToDatabaseWriter.java  LehrkraefteWriter.java  SchuelerAnschriftenImporter.java  SchuelerWriter.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/model/: ASVAbweichung.java  ASVAnschrift.java  ASVAnsprechpartner.java  ASVBesuchtesFach.java  ASVExport.java  ASVFach.java  ASVFremdsprache.java  ASVKlasse.java  ASVKlassengruppe.java  ASVKlassenleitung.java  ASVKommunikation.java  ASVKoppel.java  ASVLehrkraftSchuleSchuljahr.java  ASVLehrkraftSchuljahr.java  ASVPerson.java  ASVSchuelerAnschrift.java  ASVSchuelerin.java  ASVSchule.java  ASVSchullaufbahn.java  ASVSchulverzeichniseintrag.java  ASVStoerungSchwaeche.java  ASVUnterrichtselement.java  ASVUnterrichtselementID.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/model/asvwlstore/: ASVWerteliste.java  ASVWertelistenEintrag.java  ASVWlStore.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/model/wertelisten/: ASVAkademischeGrade.java  ASVAmtsbezeichnung.java  ASVAnschriftstyp.java  ASVBesuchterReligionsunterricht.java  ASVBildungsgang.java  ASVGeschlecht.java  ASVJahrgangsstufe.java  ASVKlassenart.java  ASVKlassenleitungArt.java  ASVKommunikationsTyp.java  ASVStaat.java  ASVUnterrichtsfach.java
ASV_Schnittstelle/src/main/java/de/sp/asvsst/servlet/: ASVImportServlet.java
ASV_Schnittstelle/src/main/resources/asvwertelisten/: FörderschwerpunktDiff_(2152).xml  Förderschwerpunkt_(1013).xml  Ganztägige_Betreuung_(2065).xml  Gefährdung_(3029).xml  Kürzungsgrund_(2046).xml  Religionszugehörigkeit_(2101).xml  Schulaufwandsträger_(1028).xml  Schulträger_(1029).xml  Schülerfunktion_(3043).xml  Störung_Schwäche_(2154).xml  Unterricht_Grund_für_Beendigung_(3038).xml
ASV_Schnittstelle/src/main/resources/database/statements/: asvsst.xml
ASV_Schnittstelle/src/main/resources/templates/asvsst/: asvsst.vm
ASV_Schnittstelle/src/main/resources/text/deDE/: asvsst.xml
ASV_Schnittstelle/src/main/resources/text/enEN/: testmodule.xml
Material/: Bestellung_Datenbankerweiterung.sql  Vorhaben.txt
WebContent/mainframe/css/: main.css
WebContent/mainframe/js/: main.js  tools.js
WebContent/modules/admin/js/: adminUseradministrationRoles.js  adminUseradministrationUsers.js  school_terms.js
WebContent/modules/calendar/js/: calendar.js
WebContent/modules/root/js/: rootSchoolAdministration.js
WebContent/modules/user/css/: user.css
WebContent/modules/user/js/: user.js
WebContent/public/: fileUploadTest.html  forbidden.html  index.html  login.html
WebContent/public/lib/bootstrap/: bootstrap-modal.js
WebContent/public/lib/bootstrap-combobox/css/: bootstrap-combobox.css
WebContent/public/lib/bootstrap-combobox/js/: bootstrap-combobox.js
WebContent/public/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
WebContent/public/lib/fullcalendar/locale/: de.js
WebContent/public/lib/simplecolorpicker/: jquery.simplecolorpicker.css  jquery.simplecolorpicker.js
WebContent/public/lib/w2ui/: w2ui.js
WebContent/public/lib/w2ui/1.4.3/: w2ui-old.js  w2ui.js
WebContent/public/modules/install/js/: install.js
WebContent/test/: index.html
WebContent/test/eventdetailform/: eventdetails.css  eventdetails.js  index.html  index2.html  index3.html
WebContent/test/mail/: mailtest.css  mailtest.html
configuration/: BestellungVorlage.docx  configuration.xml  log4j.xml
src/main/java/de/sp/database/connection/: ConnectionPool.java
src/main/java/de/sp/database/model/: Absence.java  Address.java  Book.java  BookCopy.java  (+29 more)
src/main/java/de/sp/fiddle/: ImapTest.java
src/main/java/de/sp/main/: StartServer.java
src/main/resources/: log4j2.xml
src/main/resources/database/: databaseschema.xml
src/main/resources/database/statements/: absence.xml  address.xml  book.xml  book_copy.xml  book_copy_status.xml  book_form.xml  borows.xml  calendar.xml  calendar_restriction.xml  contact.xml  dbClass.xml  event.xml  event_restriction.xml  fee.xml  languageSkill.xml  person.xml  report.xml  root_school_administration.xml  school_term.xml  student.xml  student_school_term.xml  subject.xml  teacher.xml  users_role_permission.xml  value.xml
src/main/resources/database/statements/modules/: adminUserAdministration.xml  library.xml  libraryReports.xml  librarySettings.xml
src/main/resources/database/testdata/: Buecher_CSG.xlsx
src/main/resources/reporttemplates/: barcodeSheet.jrxml  borrowedBooks.jrxml  borrowedOverHolidays.jrxml  neededBooks.jrxml  openFees.jrxml  paidFees.jrxml
src/main/resources/reporttemplates/bookstatus/: bookStatus.jrxml  bookStatusSubreport.jrxml
src/main/resources/templates/login/: login.vm
src/main/resources/templates/mainframe/: main.vm
src/main/resources/templates/modules/admin/: schools_terms.vm  userAdministration.vm
src/main/resources/templates/modules/calendar/: calendar.vm
src/main/resources/templates/modules/install/: install.vm
src/main/resources/templates/modules/root/: schoolAdministration.vm
src/main/resources/templates/modules/user/: logout.vm  settings.vm
src/main/resources/templates/test/: hello.vm
src/main/resources/text/deDE/: admin.xml  calendar.xml  grades.xml  install.xml  library.xml  login.xml  mail.xml  root.xml  test.xml  user.xml
src/main/resources/text/enEN/: library.xml  login.xml  test.xml
src/test/java/main/: LoggingTest.java
src/test/java/main/config/: ConfigurationTest.java
src/test/java/main/resources/text/: TextResourcesTest.java
src/test/java/reports/: ReportManagerTest.java
src/test/java/tools/string/: GSonDateTest.java  PasswordSecurityTest.java
(+269 files in other folders)
